<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/css/a18ae60dbacbe95a3e7e.css" as="style"/><link rel="stylesheet" href="/_next/static/css/a18ae60dbacbe95a3e7e.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"></script><script src="/_next/static/chunks/webpack-7db67d178f2849d45aa1.js" defer=""></script><script src="/_next/static/chunks/framework-b5d09c9b25f4537c70b3.js" defer=""></script><script src="/_next/static/chunks/main-2108c4f38a52168cbbeb.js" defer=""></script><script src="/_next/static/chunks/pages/_app-472bcaf53549c3d6aacf.js" defer=""></script><script src="/_next/static/chunks/716-0cbf5368a7b4611f22ad.js" defer=""></script><script src="/_next/static/chunks/546-aa0aa212187ebbc9b36b.js" defer=""></script><script src="/_next/static/chunks/pages/media-center-5eb7ee071085f998793a.js" defer=""></script><script src="/_next/static/dax5-JoxyQHE6WiiVTl7_/_buildManifest.js" defer=""></script><script src="/_next/static/dax5-JoxyQHE6WiiVTl7_/_ssgManifest.js" defer=""></script></head><body><div id="__next"><div class="font-body flex flex-col min-h-screen"><header class="   lg:block  md:block text-gray-700 body-font font-body dark:text-white fixed z-100 w-full max-w-full  dark:bg-gradient-to-r dark:from-blue-500 dark:via-blue-900 dark:to-blue-600  bg-gradient-to-r md:from-blue-500 from-blue-500 via-blue-900 to-blue-600"><div class="container flex flex-col flex-wrap items-center p-1 mx-auto md:flex-row text-white"><a class="flex items-center mb-4 font-medium text-gray-900 title-font md:mb-0" href="/"><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgwIiBoZWlnaHQ9IjQwIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIvPg=="/></div><img alt="" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/><noscript><img alt="" srcSet="/_next/image?url=%2Flogo.webp&amp;w=256&amp;q=75 1x, /_next/image?url=%2Flogo.webp&amp;w=384&amp;q=75 2x" src="/_next/image?url=%2Flogo.webp&amp;w=384&amp;q=75" decoding="async" data-nimg="intrinsic" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" loading="lazy"/></noscript></div></a><nav class="flex flex-wrap items-center justify-center space-x-4 text-base md:ml-auto"><a class="hover:text-green-500 active:bg-green-700" href="/problems-we-solve">Problems We Solve</a><a class="hover:text-green-500 active:bg-green-700" href="/products-we-offer">Products We Offer</a><a class="hover:text-green-500 active:bg-green-700" href="/partner-with-us">Partner With Us</a><a class="hover:text-green-500" href="/blog">Blog</a><a class=" active:bg-green-700 hover:-translate-y-1 motion-reduce:transition-none motion-reduce:transform-none hover:from-red-900 hover:via-red-600 hover:to-red-900  bg-gradient-to-br from-green-700 via-green-500 to-green-800 text-white  uppercase  font-bold  rounded-none transition-all duration-500 transform px-6 py-2 m-4 inline bg-teal-400   border-1   hover:text-white hover:opacity-50 hover:shadow-md hover:scale-105 " href="/blog">Apply Now</a><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path></svg></nav></div></header><main class="flex-1 body-font         text-blue-500   dark:text-white dark:bg-gradient-to-r  dark:from-blue-900  dark:via-blue-600   dark:to-blue-900  bg-gradient-to-r  md:from-blue-100  from-blue-200  via-blue-100  to-blue-100  "><div class="grid-container"><div class="grid"><div class="gridLayer"><div class="gridBlock"></div></div><div class="gridLayer"><div class="gridBlock"></div></div><div class="gridLayer"><div class="gridBlock"></div></div><div class="gridLayer centerPiece"><div class="gridBlock centerBlock"></div></div><div class="gridLayer"><div class="gridBlock"><a href="https://greensock.com" target="_blank" rel="noreferrer"></a></div></div><div class="gridLayer"><div class="gridBlock"></div></div><div class="gridLayer"><div class="gridBlock"></div></div><div class="gridLayer"><div class="gridBlock"></div></div><div class="gridLayer"><div class="gridBlock"></div></div></div></div><h1 class="header-section" style="margin-top:0">Some additional content</h1><header><a href=" "></a></header><style>
          .gridBlock {
            opacity: 0;
          }
          /* Grid almost fully pulled from https://www.rino-pelle.com/ */
          .grid-container {
            width: 100vw;
            height: 100vh;
          }
          .grid {
            top: 58%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            width: 72vw;
            height: 48vw;
            margin: 0 auto;
            position: absolute;
            
          }
          @media only screen and (max-width: 580px) {
            .grid {
              margin: 0;
              width: 100vw;
              height: 89.444vw;
            }
          }
          .gridBlock {
            background-size: cover;
            background-color: darkgray;
          }
          .gridLayer {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            will-change: transform;
            transform-origin: 44.951% 50%;
          }
          .gridLayer:nth-child(1) .gridBlock {
            top: 5vw;
            left: 20vw;
            width: 10vw;
            height: 10vw;
          }
          @media only screen and (max-width: 580px) {
            .gridLayer:nth-child(1) .gridBlock {
              top: 11.111vw;
              left: 23.889vw;
              width: 15vw;
              height: 15vw;
            }
          }
          .gridLayer:nth-child(2) .gridBlock {
            top: 0;
            left: 32.5vw;
            width: 15vw;
            height: 15vw;
          }
          @media only screen and (max-width: 580px) {
            .gridLayer:nth-child(2) .gridBlock {
              top: 0;
              left: 43.333vw;
              width: 26.389vw;
              height: 26.389vw;
            }
          }
          .gridLayer:nth-child(3) .gridBlock {
            left: 0;
            top: 25vw;
            width: 15vw;
            height: 15vw;
          }
          @media only screen and (max-width: 580px) {
            .gridLayer:nth-child(3) .gridBlock {
              top: 30.278vw;
              left: 0;
              width: 26.389vw;
              height: 26.389vw;
            }
          }
          .gridLayer:nth-child(4) .gridBlock {
            top: 17.5vw;
            left: 17.5vw;
            width: 30vw;
            height: 30vw;
          }
          @media only screen and (max-width: 580px) {
            .gridLayer:nth-child(4) .gridBlock {
              top: 30.278vw;
              left: 30.278vw;
              width: 39.444vw;
              height: 39.444vw;
            }
          }
          .gridLayer:nth-child(5) {
            z-index: 1;
          }
          .gridLayer:nth-child(5) .gridBlock {
            top: 20vw;
            left: 50vw;
            width: 5vw;
            height: 5vw;
          }
          @media only screen and (max-width: 580px) {
            .gridLayer:nth-child(5) .gridBlock {
              top: 23.889vw;
              left: 73.889vw;
              width: 15.278vw;
              height: 15.278vw;
            }
          }
          .gridLayer:nth-child(5) a {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .gridLayer:nth-child(5) svg {
            width: 1.75vw;
          }
          @media only screen and (max-width: 580px) {
            .gridLayer:nth-child(5) svg {
              width: 4.722vw;
            }
          }
          .gridLayer:nth-child(6) .gridBlock {
            left: 50vw;
            top: 27.5vw;
            width: 20vw;
            height: 20vw;
          }
          @media only screen and (max-width: 580px) {
            .gridLayer:nth-child(6) .gridBlock {
              top: 43.889vw;
              left: 73.889vw;
              width: 26.389vw;
              height: 26.389vw;
            }
          }
          .gridLayer:nth-child(7) .gridBlock {
            left: 10vw;
            top: 42.5vw;
            width: 5vw;
            height: 5vw;
          }
          @media only screen and (max-width: 580px) {
            .gridLayer:nth-child(7) .gridBlock {
              display: none;
            }
          }
          .gridLayer:nth-child(8) .gridBlock {
            bottom: 5vw;
            left: 42.5vw;
            width: 5vw;
            height: 5vw;
          }
          @media only screen and (max-width: 580px) {
            .gridLayer:nth-child(8) .gridBlock {
              display: none;
            }
          }
          .gridLayer:nth-child(9) .gridBlock {
            bottom: 0;
            left: 50vw;
            width: 10vw;
            height: 10vw;
          }
          @media only screen and (max-width: 580px) {
            .gridLayer:nth-child(9) .gridBlock {
              top: 73.889vw;
              left: 58.889vw;
              width: 15.278vw;
              height: 15.278vw;
            }
          }
          .gridBlock {
            display: block;
            position: absolute;
          }
          
     
                   </style></main><footer class="text-white body-font  dark:bg-gradient-to-r dark:from-green-800 dark:via-black  dark:to-blue-600  bg-gradient-to-tr md:from-red-700 from-red-700 via-black to-blue-500"><div class="container flex flex-col flex-wrap px-5 py-24 mx-auto md:items-center lg:items-start md:flex-row md:flex-no-wrap"><div class=" flex flex-wrap flex-grow order-first -mb-10 text-center md:pr-20 md:text-left text-white"><div class="w-full px-4 lg:w-1/4 md:w-1/2 "><h2 class=" text-white mb-3 text-sm font-medium tracking-widest title-font pb-5 ">About Us</h2><nav class="mb-10 list-none"><li><a class=" text-white hover:text-green-500">Media Center</a></li><li><a class=" text-white hover:text-green-500">Team</a></li><li><a class=" text-white hover:text-green-500">Careers</a></li><li><a class=" text-white hover:text-green-500">Events</a></li><li><a class=" text-white hover:text-green-500">Success Stories</a></li><li><a class=" text-white hover:text-green-500">The Kapitus Difference</a></li><li><a class=" text-white hover:text-green-500">Developer Documentation</a></li><li><a class=" text-white hover:text-green-500">Blog</a></li></nav></div><div class="w-full px-4 lg:w-1/4 md:w-1/2"><a class=" divide-y divide-yellow-500 text-white mb-3 text-sm font-medium tracking-widest title-font " href="/products-we-offer"><h2 class="pb-5">Products</h2></a><nav class="mb-10 list-none"><li><a class=" text-white hover:text-green-500">Revenue Based Financing</a></li><li><a class=" text-white hover:text-green-500">Helix Healthcare Financing</a></li><li><a class=" text-white hover:text-green-500">Business Loans</a></li><li><a class=" text-white hover:text-green-500">SBA Loans</a></li><li><a class=" text-white hover:text-green-500">Line Of Credit</a></li><li><a class=" text-white hover:text-green-500">Invoice Factoring</a></li><li><a class=" text-white hover:text-green-500">Equipment Financing</a></li><li><a class=" text-white hover:text-green-500">Purchase Order Financing</a></li><li><a class=" text-white hover:text-green-500">Concierge Services</a></li></nav></div><div class="w-full px-4 lg:w-1/4 md:w-1/2"><a class="text-white mb-3 text-sm font-medium tracking-widest title-font pb-10" href="/contact-us"><h2 class="pb-5">Contact Us</h2></a><nav class="mb-10 list-none"><li><a class=" text-white hover:text-green-500">(800)222-2222</a></li><li><a class=" text-white hover:text-green-500">Email Us</a></li></nav></div><div class="w-full px-4 lg:w-1/4 md:w-1/2"><h2 class=" text-white mb-3 text-sm font-medium tracking-widest title-font pb-10">Sign Up For Our Newsletter</h2></div></div></div><div class="bg-gray-200"><div class="container flex flex-col flex-wrap px-5 py-4 mx-auto sm:flex-row"><p class="text-sm text-center   sm:text-left text-gray-500">© 2021 Kapitus —<a href="https://#" rel="noopener noreferrer" class="ml-1 text-gray-600" target="_blank">Small Business Loans</a></p><span class="inline-flex justify-center mt-2 sm:ml-auto sm:mt-0 sm:justify-start"><a class="text-gray-500"><svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24"><path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path></svg></a><a class="ml-3 text-gray-500"><svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24"><path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path></svg></a><a class="ml-3 text-gray-500"><svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path></svg></a><a class="ml-3 text-gray-500"><svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24"><path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path><circle cx="4" cy="4" r="2" stroke="none"></circle></svg></a></span></div></div></footer></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/media-center","query":{},"buildId":"dax5-JoxyQHE6WiiVTl7_","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>